apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hg73n5qp4-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/hg73n5qp4-java-quarkus-gitops